name=EasyVR
version=1.10.1
author=RoboTech-srl <software@robotechsrl.com>
maintainer=PPEscher <ppescher@users.noreply.github.com>
sentence=A library for the EasyVR line of products.
paragraph=It implements the EasyVR communication protocol over any Arduino Serial port and a special Bridge mode for direct connection to the EasyVR Commander software running on a PC.
category=Sensors
url=http://robotech-srl.github.io/EasyVR-Arduino/
architectures=*